<!-- <GABOR,GALAZZO,20024195> -->
<!-- Metodologie per il web - A.A. 2018/2019 - Esercizio 3: Six degrees of separation - Kevin Bacon -->
				

			</div> <!-- end of #main div -->
		
			<div id="w3c">
			<a href="http://validator.w3.org/check/referer">
				<img src="http://www.cs.washington.edu/education/courses/cse190m/12sp/homework/4/w3c-html.png" alt="Valid HTML" >
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS" >
			</a>
		</div>
		</div> <!-- end of #frame div -->
	</body>
</html>
