<!-- <GABOR,GALAZZO,20024195> -->
<!DOCTYPE html>
<html lang="en">
	<!-- Exercise 2 - Find nerds -->
	<!-- shared page top HTML -->
	
	<head>
		<title>NerdLuv</title>
		
		<meta charset="utf-8" >
		
		<!-- instructor-provided CSS and JavaScript links; do not modify -->
		<link href="http://www.cs.washington.edu/education/courses/cse190m/12sp/homework/4/heart.gif" type="image/gif" rel="shortcut icon" >
		<link href="nerdluv.css" type="text/css" rel="stylesheet" >
		
		<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
		<script src="http://www.cs.washington.edu/education/courses/cse190m/12sp/homework/4/provided.js"></script>
	</head>

	<body>
		<div id="bannerarea">
			<img src="http://www.cs.washington.edu/education/courses/cse190m/12sp/homework/4/nerdluv.png" alt="banner logo" > <br>
			where meek geeks meet
		</div>
		
		<!-- your HTML output follows -->
		